corner-radius = 10;
round-borders = 2;
rounded-corners-exclude = [
    "class_g = 'dwm'"
]

active-opacity = 0.9;

fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;

animations = true;
animation-window-mass = 1;
animation-stiffness = 180;
animation-dampening = 25;
animation-for-open-window = "zoom";

