corner-radius = 10;
round-borders = 2;
rounded-corners-exclude = [
    "class_g = 'dwm'"
]

active-opacity = 0.9;

fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;

animations = true;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = false;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";

